<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/restaurant_dashboard_menu_profile"
        android:icon="@drawable/ic_account"
        android:title="@string/restaurant_menu_account" />

    <item
        android:id="@+id/restaurant_dashboard_menu_menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/restaurant_menu_menu" />

    <item
        android:id="@+id/restaurant_dashboard_menu_orders"
        android:icon="@drawable/ic_orders"
        android:title="@string/restaurant_menu_orders" />
</menu>